
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/creation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "vertical"
    >
    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:layout_gravity="center_horizontal"
        />


    <Button
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/show_button"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
    
